Repository: Baokebab/QuocBaoNguyen
Catalog: QBNsite/Resources/League/LeagueLocales.*.resx
Languages: fr

# HasHardCCQuestion_F
source: Does {0} have hard CC(s) in her kit ?
fr: Est-ce que {0} a du hard CC dans son kit ?

# HasDashQuestion_F
source: Can {0} Dash (any kind) ?
fr: Est-ce que {0} peut Dash (n'importe quel type) ?

# HasDashQuestion_M
source: Can {0} Dash (any kind) ?
fr: Est-ce que {0} peut Dash (n'importe quel type) ?

# Localisation
source: en_US
fr: fr_FR

# HasSoftCCQuestion_F
source: Does {0} have soft CC(s) in her kit ?
fr: Est-ce que {0} a du soft CC dans son kit ?

# HasSoftCCQuestion_M
source: Does {0} have soft CC(s) in his kit ?
fr: Est-ce que {0} a du soft CC dans son kit ?

# YesNoAnswerYes_M
source: {0} can {1} with his {2}.
fr: {0} peut {1} avec son {2}.

# YesNoAnswerNo_M
source: {0} doesn't have any {1} in his kit.
fr: {0} n'a pas de {1} dans son kit.

# YesNoAnswerNo_F
source: {0} doesn't have any {1} in her kit.
fr: {0} n'a pas de {1} dans son kit.

# YesNoAnswerYes_F
source: {0} can {1} with her {2}.
fr: {0} peut {1} avec son {2}.

source: Yes
fr: Oui

source: No
fr: Non

# HasHardCCQuestion_M
source: Does {0} have hard CC(s) in his kit ?
fr: Est-ce que {0} a du hard CC dans son kit ?

# GuessTheSpellQuestion
source: What is this spell ?
fr: Quel est ce sort ?

# GuessTheSpellAnswer
source: It was the {0}.
fr: Le sort était le {0}.

# WhatSpellQuestion_AutoReset
source: Which spells are an auto attack reset ?
fr: Quels sorts permettent de faire un reset d'auto ?

# WhatSpellQuestion_BlockedByChampion
source: Which spells can be blocked (or has an interaction on first contact) with a CHAMPION ?
fr: Quels sorts peuvent être bloqués (ou déclenchent une interaction au premier contact) avec un CHAMPION ?

# WhatSpellQuestion_BlockedByMinion
source: Which spells can be blocked (or has an interaction on first contact) with a MINION ?
fr: Quels sorts peuvent être bloqués (ou déclenchent une interaction au premier contact) avec un SBIRE ?

# WhatSpellQuestion_BlocksAuto
source: Which spells can block all auto attacks (melee & range) ?
fr: Quels sorts permettent de bloquer les auto attaques (mêlée et distance) ?

# WhatSpellQuestion_BlocksProjectiles
source: Which spells can block projectiles ?
fr: Quels sorts permettent de bloquer les projectiles ?

# WhatSpellQuestion_Execute
source: Which spells are Execute (kills on a certain threshold) ?
fr: Quels sorts sont des Execute (tue à partir d'un certain seuil) ?

# WhatSpellQuestion_Finisher
source: Which spells are Finisher (increase damage on missing ennemy health) ?
fr: Quels sorts sont des Finisher (dégâts augmentés selon les pv manquants ennemis) ?

# WhatSpellQuestion_InvulnerabilityUntargetableVanished
source: Which spells are an Invulnerability, grant Untargetability or a Vanish ?
fr: Quels sorts confèrent de l'invulnérabilité, rend le lanceur impossible à cibler ou fait disparaître ?

# WhatSpellQuestion_MagicShield
source: Which spells grant a Magic Shield (purple) ?
fr: Quels sorts confèrent un Bouclier Magique (violet) ?

# WhatSpellQuestion_MovementsBuff
source: Which spells increase movement speed ?
fr: Quels sorts permettent d'augmenter la vitesse de déplacement ?

# WhatSpellQuestion_MultipleCharges
source: Which spells can be cast multiple times, has multiple charges, or can be stacked ?
fr: Quels sorts peuvent être utilisés plusieurs fois, disposent de plusieurs charges ou peuvent être cumulés ?

# WhatSpellQuestion_NormalShield
source: Which spells grant a Normal Shield (white) ?
fr: Quels sorts confèrent un Bouclier Normal (blanc) ?

# WhatSpellQuestion_PhysicalShield
source: Which spells grant a Physical Shield (orange) ?
fr: Quels sorts confèrent un Bouclier Physique (orange) ?

# WhatSpellQuestion_PointAndClick
source: Which spells are Point & Click ?
fr: Quels sorts sont Point & Click ?

# WhatSpellQuestion_Reset
source: Which spells will trigger an effect (reset / extended / other.. ) when an enemy champion is taken down ?
fr: Quels sorts déclenchent un effet (reset / prolongation / autres.. ) lorsqu'un champion ennemi est éliminé ?

# WhatSpellQuestion_SpellShield
source: Which spells grant a Spell Shield (absorb one spell) ?
fr: Quels sorts confèrent un Bouclier Magique (bloque une compétence) ?

# WhatSpellAnswerPlural_AutoReset
source: {0} can auto reset with {1} {2}.
fr: {0} peut reset auto avec {1} {2}.

# WhatSpellAnswerSingular_AutoReset
source: {0} can auto reset with {1} {2}.
fr: {0} peut reset auto avec {1} {2}.

# WhatSpellAnswerPlural_Reset
source: {0} have an effect (reset / extended / other.. ) when an enemy champion is taken down.
fr: {0} possèdent un effet (reset / prolongation / autres.. ) lorsqu'un champion ennemi est éliminé.

# WhatSpellAnswerSingular_Reset
source: {0} has an effect (reset / extended / other.. ) on {1} {2} when an enemy champion is taken down.
fr: {0} possède un effet (reset / prolongation / autres.. ) lorsqu'un champion ennemi est éliminé.

# WhatSpellAnswerPlural_Execute
source: {0} has an Execute on {1} {2}.
fr: {0} a un Execute sur {1} {2}.

# WhatSpellAnswerSingular_Execute
source: {0} has an Execute on {1} {2}.
fr: {0} a un Execute sur {1} {2}.

# WhatSpellAnswerPlural_Finisher
source: {0} has a Finisher on {1} {2}.
fr: {0} a un Finisher sur {1} {2}.

# WhatSpellAnswerSingular_Finisher
source: {0} has a Finisher on {1} {2}.
fr: {0} a un Finisher sur {1} {2}.

# WhatSpellAnswerPlural_InvulnerabilityUntargetableVanished
source: {0} has an Invulnerability, Untargetability or a Vanish on {1} {2}.
fr: {0} a une invulnérabilité / intangibilité ou une disparition sur {1} {2}.

# WhatSpellAnswerSingular_InvulnerabilityUntargetableVanished
source: {0} has an Invulnerability, Untargetability or a Vanish on {1} {2}.
fr: {0} a une invulnérabilité / intangibilité ou une disparition sur {1} {2}.

# WhatSpellAnswerPlural_BlockedByChampion
source: {0} {1} can be blocked (or has an interaction on first contact) with a CHAMPION.
fr: {0} {1} peuvent être bloqués (ou déclenchent une interaction au premier contact) avec un CHAMPION.

# WhatSpellAnswerSingular_BlockedByChampion
source: {0} {1} can be blocked (or has an interaction on first contact) with a CHAMPION.
fr: {0} {1} peut être bloqué (ou déclenche une interaction au premier contact) avec un CHAMPION.

# WhatSpellAnswerPlural_BlockedByMinion
source: {0} {1} can be blocked (or has an interaction on first contact) with a MINION.
fr: {0} {1} peuvent être bloqués (ou déclenchent une interaction au premier contact) avec un SBIRE.

# WhatSpellAnswerSingular_BlockedByMinion
source: {0} {1} can be blocked (or has an interaction on first contact) with a MINION.
fr: {0} {1} peut être bloqué (ou déclenche une interaction au premier contact) avec un SBIRE.

# WhatSpellAnswerPlural_BlocksProjectiles
source: {0} can stop projectiles with {1} {2}.
fr: {0} peut stopper les projectiles avec {1} {2}.

# WhatSpellAnswerSingular_BlocksProjectiles
source: {0} can stop projectiles with {1} {2}.
fr: {0} peut stopper les projectiles avec {1} {2}.

# WhatSpellAnswerPlural_MultipleCharges
source: {0} can cast multiple times or stack {1} {2}.
fr: {0} peut utiliser plusieurs fois ou stack {1} {2}.

# WhatSpellAnswerSingular_MultipleCharges
source: {0} can cast multiple times or stack {1} {2}.
fr: {0} peut utiliser plusieurs fois ou stack {1} {2}.

# WhatSpellAnswerPlural_MovementsBuff
source: {0} has a Movement Speed Buff on {1} {2}.
fr: {0} a un Buff de Movespeed sur {1} {2}.

# WhatSpellAnswerSingular_MovementsBuff
source: {0} has a Movement Speed Buff on {1} {2}.
fr: {0} a un Buff de Movespeed sur {1} {2}.

# WhatSpellAnswerPlural_PointAndClick
source: {0} are Point & Click (Unit Targeted).
fr: {0} sont Point & Click (Ciblage sur Unité).

# WhatSpellAnswerSingular_PointAndClick
source: {0} is Point & Click (Unit Targeted).
fr: {0} est Point & Click (Ciblage sur Unité).

# WhatSpellAnswerPlural_NormalShield
source: {0} has a Normal Shield on {1} {2}.
fr: {0} a un Bouclier Magique sur {1} {2}.

# WhatSpellAnswerSingular_NormalShield
source: {0} has a Normal Shield on {1} {2}.
fr: {0} a un Bouclier Magique sur {1} {2}.

# WhatSpellAnswerPlural_MagicShield
source: {0} has a Magic Shield on {1} {2}.
fr: {0} a un Bouclier Magique sur {1} {2}.

# WhatSpellAnswerSingular_MagicShield
source: {0} has a Magic Shield on {1} {2}.
fr: {0} a un Bouclier Magique sur {1} {2}.

# WhatSpellAnswerPlural_SpellShield
source: {0} has a Spell Shield on {1} {2}.
fr: {0} a un Bouclier Magique (Absorbe un sort) sur {1} {2}.

# WhatSpellAnswerSingular_SpellShield
source: {0} has a Spell Shield on {1} {2}.
fr: {0} a un Bouclier Magique (Absorbe un sort) sur {1} {2}.

# WhatSpellAnswerPlural_PhysicalShield
source: {0} has a Physical Shield on {1} {2}.
fr: {0} a un Bouclier Physique sur {1} {2}.

# WhatSpellAnswerSingular_PhysicalShield
source: {0} has a Physical Shield on {1} {2}.
fr: {0} a un Bouclier Physique sur {1} {2}.

source: her
fr: son

source: his
fr: son

# WhatSpellAnswerNone
source: {0} doesn't have any spell that is {1}
fr: {0} n'a pas de sorts qui sont {1}.

# WhatSpellQuestion_Group_CC
source: Which spells are CCs (soft & hard) ?
fr: Quels sorts sont des CCs (soft & hard) ?

# WhatSpellQuestion_Group_Shield
source: Which spells grants a Shield (Normal, Magic, Physical or Spell) ?
fr: Quels sorts confèrent un Bouclier (Normal, Physique ou Magique) ?

# WhatSpellQuestion_Group_Dash
source: Which spells are Dashes?
fr: Quels sorts sont des Dash ?

# WhatSpellAnswer_Group_Shield
source: {0} has a Shield on {1} {2}.
fr: {0} a un Bouclier sur {1} {2}.

# WhatSpellAnswer_Group_CC
source: {0} can CC with {1} {2}.
fr: {0} peut CC avec {1} {2}.

# WhatSpellAnswer_Group_Dash
source: {0} has a Dash on {1} {2}.
fr: {0} a un Dash sur {1} {2}.

# WhatKindEffectQuestion_Group_CC
source: What type of CCs does {0} have ?
fr: {0} possède quel genre de CCs ?

# WhatKindEffectQuestion_Group_Dash
source: What kind of Dash does {0} have ?
fr: {0} possède quel genre de Dash ?

# WhatKindEffectQuestion_Group_Damage
source: What type of Damages does {0} have ?
fr: {0} inflige des dégâts de quels types ?

# WhatKindEffectQuestion_Group_Shield
source: What kind of Shield does {0} have ?
fr: {0} possède quel genre de Bouclier ?

# with_F
source: {0} with her {1}.
fr: {0} avec son {1}.

# with_M
source: {0} with his {1}.
fr: {0} avec son {1}.

# WannaResetQuestion
source: You answered every question correctly for {0}. Would you like to try them again?
fr: Tu as répondu correctement à chaque question pour {0}. Veux tu les refaire ?
